# Slotexercise

./: README.md  pom.xml
src/main/java/org/example/: BaseGamePayTable.java  DBC.java  FreeGamePayTable.java  FreeGameTriggeringRules.java  GameFlow.java  GongXiFaCaiTriggeringRules.java  MasterPiecePayTable.java  Memento.java  NativeRandomNumberGenerator.java  PayTable.java  PreConditionViolateException.java  RandomNumberGenerator.java  Reel.java  Reels.java  Screen.java  SlotKingPayTable.java  SlotScoreCalculator.java  SpinResult.java  WrongMethodException.java  WrongModeException.java  freeGamePayTable.java  payTable.java
src/test/java/org/example/: CyclicRNG.java  DafuAllStarPayTable.java  DafuAllStarPayTableTest.java  Memento.java  SlotCalculatorFactory.java  SlotScoreCalculatorSimulatorTest.java  SlotScoreCalculatorTest.java
